# globalLogic-bci

./: LICENSE  README.md  build.gradle  settings.gradle
UserClientGlBci/: build.gradle
UserClientGlBci/gradle/wrapper/: gradle-wrapper.properties
UserClientGlBci/src/main/java/org/example/: ApplicationUserClient.java
UserClientGlBci/src/main/java/org/example/config/jwt/: AccessRequest.java  AuthFilterJWT.java  AuthResponse.java  AuthService.java  RegisterRequest.java  SignUpRequest.java
UserClientGlBci/src/main/java/org/example/config/security/: ApplicationConfig.java  SecurityConfiguration.java
UserClientGlBci/src/main/java/org/example/data/entity/: Phone.java  User.java
UserClientGlBci/src/main/java/org/example/data/repository/: PhonesRepository.java  UsersRepository.java
UserClientGlBci/src/main/java/org/example/shared/: ErrorResponse.java  GenericMessageApp.java
UserClientGlBci/src/main/java/org/example/web/controller/: AuthController.java  GlobalExceptionHandler.java  GlobalExeptionHandler.java  WelcomeController.java
UserClientGlBci/src/main/java/org/example/web/reponse/: CustomSignUpRes.java  LoginResponse.java
UserClientGlBci/src/main/java/org/example/web/service/: AuthService.java  JwtService.java
UserClientGlBci/src/main/resources/: application.properties  schema.sql
UserClientGlBci/src/test/java/org/example/: ApplicationUserClientTest.java
UserClientGlBci/src/test/java/org/example/data/entity/: PhoneJsonTest.java  UserJsonTest.java
UserClientGlBci/src/test/resources/: data.sql
UserClientGlBci/src/test/resources/JsonInputPhone/: expectedPhone.json
UserClientGlBci/src/test/resources/JsonInputUser/: expectedUser.json
docs/: AuthController_login.sdt  AuthService_login.sdt  Diagrama de componentes-clases.puml
documentation/: Diagrama de componentes-clases.puml  globalLogic-bci components diagram.puml  httpie-collection-httpie-ejercicio-global-logic.json
documentation/reports/jacoco/test/html/: index.html  jacoco-sessions.html
documentation/reports/tests/test/: index.html
src/main/resources/: application.properties
src/test/java/org/example/: ApplicationUserClientTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/EntryContract/: entryContract.json
src/test/resources/JsonInputPhone/: expectedPhone.json
(+114 files in other folders)
