(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.AuthService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"login","_attributes":["public"],"_argNames":["loginRequest","authHeader"],"_argTypes":["org.example.web.request.LoginRequest","java.lang.String"],"_returnType":"org.example.web.reponse.LoginResponse","offset":3026,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.web.request.LoginRequest","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getEmail","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3258,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.AuthService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"verificationToken","_attributes":["protected"],"_argNames":["emailRequest","authHeader"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"boolean","offset":3227,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getIdFromToken","_attributes":["public"],"_argNames":["token"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":6233,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getKey","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"java.security.Key","offset":1591,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.repository.UsersRepository","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"],"@type":"classDescription"},"language":"JAVA","_methodName":"findByIdAndEmail","_attributes":["public","abstract","interface"],"_argNames":["id","email"],"_argTypes":["java.util.UUID","java.lang.String"],"_returnType":"java.util.Optional\u003corg.example.data.entity.User\u003e","offset":6293,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getUsernameFromToken","_attributes":["public"],"_argNames":["token"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":6417,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getClaim","_attributes":["public"],"_argNames":["token","claimsResolver"],"_argTypes":["java.lang.String","java.util.function.Function\u003cio.jsonwebtoken.Claims,T\u003e"],"_returnType":"T","offset":1422,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAllClaims","_attributes":["private"],"_argNames":["token"],"_argTypes":["java.lang.String"],"_returnType":"io.jsonwebtoken.Claims","offset":2617,"@type":"methodDescription"}
)
)
)
)
(
{"enclosedClassName":"org.example.service.JwtService","type":"METHOD","_classDescription":{"_className":"org.example.web.request.LoginRequest","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"Claims::getSubject","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3423,"@type":"methodRefExprDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.web.request.LoginRequest","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getPassword","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3472,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.web.request.LoginRequest","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getEmail","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":3578,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.repository.UsersRepository","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"],"@type":"classDescription"},"language":"JAVA","_methodName":"findByEmailContainingIgnoreCase","_attributes":["public","abstract","interface"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"java.util.Optional\u003corg.example.data.entity.User\u003e","offset":3533,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.UUID","offset":3659,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.repository.PhonesRepository","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"],"@type":"classDescription"},"language":"JAVA","_methodName":"findAllByUserId","_attributes":["public","abstract","interface"],"_argNames":["id"],"_argTypes":["java.util.UUID"],"_returnType":"java.util.List\u003cjava.lang.Object\u003e","offset":3638,"@type":"methodDescription"}
(
{"_enclosedMethodName":"login","_enclosedMethodArgTypes":["org.example.web.request.LoginRequest","java.lang.String"],"type":"METHOD","_classDescription":{"_className":"org.example.service.AuthService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"phone -\u003e","_attributes":[],"_argNames":["phone"],"_argTypes":["java.lang.Object"],"_returnType":"java.util.function.Consumer\u003cjava.lang.Object\u003e","offset":3676,"@type":"lambdaExprDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.AuthService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"assemblerObjectLogin","_attributes":["private"],"_argNames":["userCustomL","phones"],"_argTypes":["org.example.data.entity.UserCustom","java.util.List\u003corg.example.data.entity.Phone\u003e"],"_returnType":"org.example.web.reponse.LoginResponse","offset":3745,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"generateToken","_attributes":["public"],"_argNames":["userCustom"],"_argTypes":["org.example.data.entity.UserCustom"],"_returnType":"java.lang.String","offset":4806,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getToken","_attributes":["packageLocal"],"_argNames":["exClaims","userCustom"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.lang.Object\u003e","org.example.data.entity.UserCustom"],"_returnType":"java.lang.String","offset":714,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.UUID","offset":1059,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getEmail","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1181,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.JwtService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getKey","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"java.security.Key","offset":1299,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.service.AuthService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"userMapperMethod","_attributes":["private"],"_argNames":["userCustomM","phones"],"_argTypes":["org.example.data.entity.UserCustom","java.util.List\u003corg.example.data.entity.Phone\u003e"],"_returnType":"org.example.data.mappers.UserMapper","offset":4854,"@type":"methodDescription"}
(
{"_enclosedMethodName":"userMapperMethod","_enclosedMethodArgTypes":["org.example.data.entity.UserCustom","java.util.List\u003corg.example.data.entity.Phone\u003e"],"type":"METHOD","_classDescription":{"_className":"org.example.service.AuthService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"phone -\u003e","_attributes":[],"_argNames":["phone"],"_argTypes":["org.example.data.entity.Phone"],"_returnType":"java.util.function.Consumer\u003corg.example.data.entity.Phone\u003e","offset":5437,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.Phone","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getNumber","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.Long","offset":5505,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.Phone","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getCitycode","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.Integer","offset":5524,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.Phone","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getCountrycode","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5545,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"builder","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"org.example.data.mappers.UserMapper.UserMapperBuilder","offset":5596,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.UUID","offset":5615,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper.UserMapperBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"id","_attributes":["public"],"_argNames":["id"],"_argTypes":["java.lang.String"],"_returnType":"org.example.data.mappers.UserMapper.UserMapperBuilder","offset":5606,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getName","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5646,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper.UserMapperBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"name","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"org.example.data.mappers.UserMapper.UserMapperBuilder","offset":5635,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getEmail","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5669,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper.UserMapperBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"email","_attributes":["public"],"_argNames":["email"],"_argTypes":["java.lang.String"],"_returnType":"org.example.data.mappers.UserMapper.UserMapperBuilder","offset":5657,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.entity.UserCustom","separator":".","_attributes":["public"],"supers":["org.springframework.security.core.userdetails.UserDetails","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"getPassword","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5717,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper.UserMapperBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"password","_attributes":["public"],"_argNames":["password"],"_argTypes":["java.lang.String"],"_returnType":"org.example.data.mappers.UserMapper.UserMapperBuilder","offset":5702,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper.UserMapperBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"phones","_attributes":["public"],"_argNames":["phones"],"_argTypes":["java.util.List\u003corg.example.data.mappers.PhoneMapper\u003e"],"_returnType":"org.example.data.mappers.UserMapper.UserMapperBuilder","offset":5753,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper.UserMapperBuilder","separator":".","_attributes":["public","static"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"build","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"org.example.data.mappers.UserMapper","offset":5774,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getId","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5005,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getName","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5162,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getEmail","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5178,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getPassword","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":5195,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.example.data.mappers.UserMapper","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getPhones","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"java.util.List\u003corg.example.data.mappers.PhoneMapper\u003e","offset":5215,"@type":"methodDescription"}
)
)
)
